{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "enabledManagers": ["cargo", "github-actions", "custom.regex"],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["/^rust-toolchain\\.toml$/"],
      "matchStrings": ["channel\\s*=\\s*\"(?<currentValue>[0-9]+\\.[0-9]+\\.[0-9]+)\""],
      "depNameTemplate": "rust-lang/rust",
      "datasourceTemplate": "github-tags",
      "versioningTemplate": "semver"
    }
  ]
}
